<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF"
	android:orientation="vertical" >

	<TextView 
	    android:textAppearance="?android:textAppearanceLarge" 
	    android:id="@+id/textView1"    
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="" />
	<Button android:id="@+id/button1" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Core Device 1" 
        android:onClick="openDialog" />
 	<Button android:id="@+id/button2" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Core Device 2" 
    	android:onClick="openDialog" />
	<Button android:id="@+id/button3" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
   		android:text="Core Device 3" 
   		android:onClick="openDialog" />
</LinearLayout>